\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Creativity paper: Factor analysis approach}{2}{section.1}\protected@file@percent }
\newlabel{creativity-paper-factor-analysis-approach}{{1}{2}{Creativity paper: Factor analysis approach}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Factor score distributions}{2}{subsection.1.1}\protected@file@percent }
\newlabel{factor-score-distributions}{{1.1}{2}{Factor score distributions}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Baseline factor loadings by country}{3}{subsection.1.2}\protected@file@percent }
\newlabel{baseline-factor-loadings-by-country}{{1.2}{3}{Baseline factor loadings by country}{subsection.1.2}{}}
\gdef \LT@i {\LT@entry 
    {5}{238.30582pt}\LT@entry 
    {1}{78.16646pt}\LT@entry 
    {1}{76.7775pt}\LT@entry 
    {1}{80.2499pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Cross-country regressions using factor scores}{10}{subsection.1.3}\protected@file@percent }
\newlabel{cross-country-regressions-using-factor-scores}{{1.3}{10}{Cross-country regressions using factor scores}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Factor analysis details - Creativity baseline test}{11}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{factor-analysis-details---creativity-baseline-test}{{1.3.1}{11}{Factor analysis details - Creativity baseline test}{subsubsection.1.3.1}{}}
\gdef \@abspage@last{11}
